#Environment Variables Docker001
PUID=1000
PGID=999
TZ="Europe/Berlin"

my_user=
my_user_password=

domain_WAN=
localDNS=
localGW=
localNET=

htpasswd=

dockerpwd=
secrets=/mnt/containers/secrets
dockermedia=/mnt/containers

vpnuser=
vpnpassword=

# GitHub
githubusr=
githubmail=

# Ports
vpnport=8181
unbound_port=5335
influx_db_port=8086
mysql_db_port=3306
maria_db_port=3307
redis_db_port=6379
ORGANIZER_PORT=90
MOSQUITTO_PORT1=1883
MOSQUITTO_PORT2=9001
PHPMYADMIN_PORT=87
JACKETT_PORT=
JDOWNLOADER_PORT=
QBITTORRENT_PORT=
TRANSMISSION_PORT=
TAUTULLI_PORT=
APCUPSD_PORT=
duplicati_PORT=8200
portainer_AGENT_PORT=9001
authelia_PORT=9091
portainer_PORT=83
webdav_PORT=82
next_PORT=85
glances_PORT=61208
jellyfin_MAIN_PORT=8096
jellyfin_UDP1_PORT=7359
jellyfin_UDP2_PORT=1900
pihole_PORT=88

#Database
db_host=
mysql_db_root=
redis_db_pw=

#Mailserver
EMAIL_FROM=
EMAIL_TO=
EMAIL_SERVER=
EMAIL_PWD=

#Seafile
seafile_admin=
seafile_admin_password=

#PiHole
pihole_password=
pihole_REV_SERVER=true
pihole_REV_SERVER_TARGET=
pihole_REV_SERVER_DOMAIN=
pihole_REV_SERVER_CIDR=

#Webdav
webdav_user=
webdav_password=

#cloudflare ddns
cloudflarezoneid=
cloudflareapi=
cloudflareglobalapi=
cloudflarezone=
cloudflaresub='*'
cloudflaremail=
cloudflareDNS=1.1.1.1