#Environment Variables
PGID=999
TZ="Europe/Berlin"

my_user=
my_user_password=

domain_WAN=
localDNS=
localGW=

htpasswd=

secrets=/mnt/containers/secrets
dockermedia=/mnt/containers

vpnuser=
vpnpassword=

# Ports
vpnport=8181
unbound_port=5335
influx_db_port=8086
mysql_db_port=3306
redis_db_port=6379
ORGANIZER_PORT=90
HEIMDALL_PORT=88
PHPMYADMIN_PORT=87
GUACAMOLE_PORT=

#Database
mysql_db_host=
mysql_db_root=
redis_db_pw=

#Seafile
seafile_admin=
seafile_admin_password=

#PiHole
pihole_password=
pihole_REV_SERVER=true
pihole_REV_SERVER_TARGET=
pihole_REV_SERVER_DOMAIN=
pihole_REV_SERVER_CIDR=

#Webdav
webdav_user=
webdav_password=

#cloudflare ddns
cloudflarezoneid=
cloudflareapi=
cloudflareglobalapi=
cloudflarezone=
cloudflaresub='*'
cloudflaremail=
